NODE_ENV=development

PORT=3000
DATABASE=mongodb+srv://agneyb1998:<PASSWORD>@cluster0.zlhrc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XDK1uIGmoNNBy8SQ